.services {
  background: #1f1e1b,
    linear-gradient(163deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
}

.services__container {
  margin-bottom: 45px;
}

.services__title {
  margin: 50px;
}

.services__container {
  margin-bottom: 85px;
}

.services__card {
  display: flex;
  gap: 50px;
  padding-bottom: 40px;
  align-items: center;
}

.services__img {
  flex: 1 1 30%;
}

.services__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  flex: 1 1 70%;
}

.services__subtitle {
  text-align: center;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 25px;
  color: var(--yellow);
  /* height: 50px; */
  overflow: hidden;
  margin-bottom: 20px;
}

.services__desk {
  text-align: justify;
  font-family: var(--font-family);
  /* font-weight: 700; */
  font-size: 18px;
  color: var(--yellow);
  opacity: 0.5;
  /* height: 51px; */
  overflow: hidden;
  margin-bottom: 20px;
}

.services__button {
  display: flex;
  justify-content: center;
}

.button__link {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--may-color);
  color: var(--yellow);
  text-align: center;
  text-decoration: none;
  border-radius: 60px;
}

.button__link:hover {
  color: var(--may-color);
  background-color: var(--yellow);
}

.services__content {
  display: flex;
  flex-wrap: wrap;
}

.services__element {
  padding: 3% 3%;
  flex: 0 0 31%;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(252, 255, 212, 0.2);
  margin: 10px;
}

.services__element-img {
  margin-bottom: 15px;
}

.services__subtext {

  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  color: var(--yellow);
}

.services__text {
  font-family: var(--font-family);
  font-size: 18px;
  color: rgba(252, 255, 212, .5);
  overflow: hidden;
}


/* адаптив - планшет */

@media (min-width: 768px) and (max-width: 1080px) {}

/* адаптив - смартфон */
@media screen and (min-width: 525px) and (max-width: 767px) {}

@media screen and (min-width: 320px) and (max-width: 524px) {
  .services {
    margin-top: 140px;
  }

  .services__title {
    margin: 0;
  }

  .services__card {
    flex-direction: column;
  }

  .services__img {
    order: 1;
  }

  .services__info {
    order: 2;
  }

  .services__content {
    flex-direction: column;
  }
}